Package: libgpg-error
Version: 1.42-1
Depends: libc, librt, libpthread
Source: /opt/wuhui/code/creality/Pre-release/kl_C4408_V2_F008/openwrt/package/feeds/libs/libgpg-error
SourceName: libgpg-error
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1688356042
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: arm_cortex-a7_neon
Installed-Size: 48572
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.
