Package: libgdbm
Version: 1.18.1-2
Depends: libc, librt, libpthread
Source: /opt/wuhui/code/creality/Pre-release/kl_C4408_V2_F008/openwrt/package/feeds/libs/gdbm
SourceName: libgdbm
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1688356042
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a7_neon
Installed-Size: 19517
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.
