Package: python3-sqlite3
Version: 3.9.12-1
Depends: libc, librt, libpthread, python3-light, libsqlite3-0
Source: /opt/wuhui/code/creality/Pre-release/kl_C4408_V2_F008/openwrt/package/feeds/lang/python/python3
SourceName: python3-sqlite3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1722154739
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon
Installed-Size: 26876
Description:  Python 3.9 sqlite3 module
