Package: python3-pkg-resources
Version: 58.1.0-1
Depends: libc, librt, libpthread, python3
Source: /opt/wuhui/code/creality/Pre-release/kl_C4408_V2_F008/openwrt/package/feeds/lang/python/python3
SourceName: python3-pkg-resources
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1722154739
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a7_neon
Installed-Size: 146501
Description:  Python 3.9 pkg_resources module (part of setuptools)
